# ACE-it---Cooking-assistant

./: .gitignore  ACE-it.sln  README.md
ACE-it/: ACE-it.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  libman.json
ACE-it/Areas/Identity/: IdentityHostingStartup.cs
ACE-it/Areas/Identity/Pages/: _ViewImports.cshtml
ACE-it/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ACE-it/Controllers/: ConfigurationIngredientsController.cs  HelpPageController.cs  HomeController.cs  IngredientsController.cs  PlanningController.cs  PromoCodeController.cs  RateController.cs  RecipesController.cs  SessionRecipeController.cs  UserFavouriteIngredientsController.cs  UserFavouriteRecipesController.cs  UserUnwantedIngredientsController.cs
ACE-it/Controllers/API/: RecipesAPIController.cs  RecipesApiController.cs  UserRankApiController.cs  UserWillPrepareRecipeAPIController.cs  UserWillPrepareRecipeApiController.cs  VoiceApiController.cs
ACE-it/Data/: ApplicationDbContext.cs
ACE-it/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190406201852_AddRecipes.Designer.cs  20190406201852_AddRecipes.cs  20190406201940_AddUsers.Designer.cs  20190406201940_AddUsers.cs  20190406202537_AddSessions.Designer.cs  20190406202537_AddSessions.cs  20190406204914_AddInstructions.Designer.cs  20190406204914_AddInstructions.cs  20190406214539_AddRecipeInstructions.Designer.cs  20190406214539_AddRecipeInstructions.cs  20190406215118_AddTools.Designer.cs  20190406215118_AddTools.cs  20190406230033_AddIngredients.Designer.cs  20190406230033_AddIngredients.cs  20190407015833_AddUserRecipes.Designer.cs  20190407015833_AddUserRecipes.cs  20190407124442_AddNameAndImageToRecipe.Designer.cs  20190407124442_AddNameAndImageToRecipe.cs  20190407150446_UpdateRecipeFields.Designer.cs  20190407150446_UpdateRecipeFields.cs  20190408094954_CreateDatabase.Designer.cs  20190408094954_CreateDatabase.cs  20190409131210_CreateDatabase.Designer.cs  20190409131210_CreateDatabase.cs  20190413143502_AddNewFieldsToDbScope.Designer.cs  20190413143502_AddNewFieldsToDbScope.cs  20190415135630_UpdateAppUser.Designer.cs  20190415135630_UpdateAppUser.cs  20190429092328_UpdateKeys.Designer.cs  20190429092328_UpdateKeys.cs  20190501005057_UpdateDbContext.Designer.cs  20190501005057_UpdateDbContext.cs  20190515154034_UpdateRateRecipes.Designer.cs  20190515154034_UpdateRateRecipes.cs  20190518163533_UserWillPrepareRecipesUpdatePrimaryKey.Designer.cs  20190518163533_UserWillPrepareRecipesUpdatePrimaryKey.cs  20190518214916_UpdateUserWillPrepareRecipes.Designer.cs  20190518214916_UpdateUserWillPrepareRecipes.cs  (+13 more)
ACE-it/Helper/: ConfigurationIngredientViewModel.cs  DashboardViewModel.cs  PaginatedList.cs  PromoCodeViewModel.cs  RateViewModel.cs  RecipeDetailsViewModel.cs  RecipeSessionViewModel.cs  RecipeViewModel.cs  ScheduledRecipeViewModel.cs  ShoppingItem.cs  ShoppingItems.cs  ShoppingListRequest.cs  UserFavouriteRecipeViewModel.cs
ACE-it/Models/: Category.cs  Comment.cs  Difficulty.cs  ErrorViewModel.cs  Ingredient.cs  Instruction.cs  InstructionTool.cs  InstructionType.cs  Reaction.cs  Recipe.cs  RecipeIngredient.cs  RecipeInstruction.cs  Session.cs  SessionRecipe.cs  Tool.cs  User.cs  UserCompletedRecipe.cs  UserFavouriteIngredient.cs  UserFavouriteRecipe.cs  UserReactedToRecipe.cs  UserUnwantedIngredient.cs  UserWillPrepareRecipe.cs
ACE-it/Properties/: launchSettings.json
ACE-it/Views/: _ViewImports.cshtml
ACE-it/Views/ConfigurationIngredients/: Index.cshtml  Store.cshtml
ACE-it/Views/HelpPage/: Index.cshtml
ACE-it/Views/Home/: Index.cshtml  Privacy.cshtml
ACE-it/Views/Ingredients/: Index.cshtml
ACE-it/Views/Planning/: Index.cshtml  Show.cshtml
ACE-it/Views/PromoCode/: Index.cshtml
ACE-it/Views/Rate/: Index.cshtml
ACE-it/Views/Recipes/: Details.cshtml  Index.cshtml
ACE-it/Views/SessionRecipe/: Index.cshtml  Show.cshtml
ACE-it/Views/Shared/: Help.cshtml  _CookieConsentPartial.cshtml  _Dashboard.cshtml  _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ACE-it/Views/UserFavouriteRecipes/: Index.cshtml
ACE-it/wwwroot/css/: Animated-Pretty-Product-List-v12.css  Comments.css  Dark-NavBar.css  Filter.css  PopupWindow.css  Promotion-Code.css  Responsive-Youtube-Embed.css  Testimonials.css  custom.css  site.css
ACE-it/wwwroot/js/: alerts.js  calendar.js  site.js  speech.js
ACE-it/wwwroot/js/ingredient/: index.js
ACE-it/wwwroot/js/rate/: index.js
ACE-it/wwwroot/js/sessionRecipe/: show.js
