<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-ACE_it-3A626FC8-870A-4241-94EB-C3DCB1FEC0F5</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>ACE_it</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\background-events.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\daygrid-views.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\default.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\external-dragging-2cals.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\external-dragging-builtin.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\full-height.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\google-calendar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\js\theme-chooser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\json.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\json\events.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\list-views.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\locales.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\php\get-events.php" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\php\get-time-zones.php" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\php\utils.php" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\rrule.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\selectable.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\themes.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\time-zones.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\timegrid-views.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\demos\week-numbers.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\moment-timezone\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\moment-timezone\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\bootstrap\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\bootstrap\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\bootstrap\main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\bootstrap\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\interaction\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\interaction\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\luxon\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\luxon\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales-all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales-all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-dz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-kw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-ly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-ma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-sa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar-tn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\en-nz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\es-us.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\fr-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\lb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\nn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sr-cyrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\locales\zh-tw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\core\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\daygrid\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\daygrid\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\daygrid\main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\daygrid\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\timegrid\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\timegrid\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\timegrid\main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\packages\timegrid\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-4.1.0\vendor\rrule.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\SessionRecipe\Index.cshtml" />
    </ItemGroup>

</Project>
